1992,Peter J. Angeline,Jordan B. Pollack
1992,Rodney A. Brooks
1992,Hugo de Garis
1992,Hugo de Garis,Hitoshi Iba,Tatsumi Furuya
1992,F. Gruau
1992,Frederic Gruau
1992,Richard Hampo
1992,R. J. Hampo,K. A. Marko
1992,R. J. Hampo
1992,W. Daniel Hillis
1992,H. Iba,T. Sato
1992,H. Iba,T. Sato
1992,M. Jiang
1992,Minga Jiang,Alden H. Wright
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice,Jonathan Roughgarden
1992,John R. Koza,James P. Rice,Jonathan Roughgarden
1992,John R. Koza,James P. Rice
1992,J. R. Koza
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza,James P. Rice
1992,M. Anthony Lewis,Andrew H. Fagg,Alan Solidum
1992,Ming Li,Paul M. B. Vitanyi
1992,Una-May O'Reilly,Franz Oppacher
1992,U. M. O'Reilly,F. Oppacher
1992,Craig W. Reynolds
1992,Steven Self
1992,Karl Sims
1992,Karl Sims
1992,U. W. Thonemann
1992,P. A. Whigham,R. I. (Bob) McKay,J. R. Davis
