1993,Peter John Angeline
1993,Peter J. Angeline,Jordan B. Pollack
1993,P. J. Angeline,J. B. Pollack
1993,Peter J. Angeline,Jordan Pollack
1993,M. Atkin,P. R. Cohen
1993,M. Atkin,P. R. Cohen
1993,Wolfgang Banzhaf
1993,Wolfgang Banzhaf
1993,Nick Beard
1993,Paul J. Campbell
1993,Richard Dallaway
1993,Robert Davidge
1993,Hugo de Garis
1993,Frederic Gruau
1993,Frederic Gruau
1993,F. Gruau,D. Whitley
1993,F. Gruau,D. Whitley
1993,Simon Handley
1993,S. Handley
1993,Simon G. Handley,Tod Klingler
1993,H. Iba,H. de Garis,T. Higuchi
1993,H. Iba,H. de Garis,T. Sato
1993,Hitoshi Iba,Takio Karita,Hugo de Garis,Taisuke Sato
1993,M. Jiang
1993,A. J. Jones
1993,Martin A. Keane,John R. Koza,James P. Rice
1993,Nick Keenan
1993,Kenneth E. Kinnear jr
1993,Kenneth E. Kinnear jr
1993,John R. Koza
1993,John R. Koza
1993,John R. Koza
1993,John R. Koza,Martin A. Keane,James P. Rice
1993,John R. Koza
1993,David J. Montana
1993,Thang C. Nguyen,David E. Goldberg,Thomas S. Huang
1993,E. H. N. Oakley
1993,Steven A. Ruffin,Thomas C. Waldrop,Thomas B. Aufdemorte
1993,Ken C. Sharman,Anna I. Esparcia-Alcazar
1993,Karl Sims
1993,Karl Sims
1993,Andrew Singleton
1993,Graham F. Spencer
1993,Pawel A. Stefanski
1993,Walter Alden Tackett
1993,Walter Alden Tackett
1993,Julio Tanomaru
1993,A. Teller
1993,Byoung-Tak Zhang,Heinz M\"uhlenbein
1993,Byoung-Tak Zhang,Heinz M\"uhlenbein
1993,David C. Zimmerman
