1994,Jarmo T. Alander
1994,Lee Altenberg
1994,Lee Altenberg
1994,Lee Altenberg
1994,Lee Altenberg
1994,Kenneth R. Anderson
1994,David Andre
1994,David Andre
1994,David Andre
1994,David Andre
1994,Martin Andrews,Richard Prager
1994,Peter John Angeline
1994,P. J. Angeline
1994,P. J. Angeline,J. B. Pollack
1994,Peter J. Angeline
1994,David H. Ardell
1994,Marc S. Atkin,Paul R. Cohen
1994,Laurent Atlan,Jerome Bonnet,Martine Naillon
1994,Vladan Babovic,A. W. Minns
1994,Shumeet Baluja,Dean Pomerleau,Todd Jochem
1994,Wolfgang Banzhaf
1994,Samy Bengio,Yoshua Bengio,Jocelyn Cloutier
1994,Tobias Blickle,Lothar Thiele
1994,Scott Brave
1994,Oliver Brock
1994,Brett W. Coon
1994,Mark Crosbie,Gene Spafford
1994,Sumit Das,Terry Franguidakis,Michael Papka,Thomas A. DeFanti,Daniel J. Sandin
1994,James Davis
1994,Hugo de Garis
1994,Patrik D'haeseleer,Jason Bluming
1994,Patrik D'haeseleer
1994,Andrew Dickinson
1994,Alan Dorin
1994,B. D. Dunay,F. E. Petry,W. P. Buckles
1994,Jason T. Eglit
1994,Herman H. Ehrenburg,H. A. N. van Maanen
1994,Garry Fehr
1994,Ronald F. Fischer
1994,A. P. Fraser,J. R. Rush
1994,Chris Gathercole,Peter Ross
1994,Chris Gathercole,Peter Ross
1994,R. Ghanea-Hercock,A. P. Fraser
1994,C. Gielen
1994,Benjamin M. Gordon
1994,F. Gruau
1994,Frederic Gruau
1994,Mike Haberman
1994,Richard J. Hampo,Bruce D. Bryant,Kenneth A. Marko
1994,David J. Hand
1994,Simon G. Handley
1994,S. Handley
1994,S. Handley
1994,Simon G. Handley
1994,Mark S. Hanh
1994,Thomas D. Haynes
1994,Thomas Haynes,Roger Wainwright,Sandip Sen
1994,Carl Hein,Alex Meystel
1994,Kelvin C. Henry
1994,Tetsuya Higuchi,Hitoshi Iba,Bernard Manderick
1994,Alex Ho,George Lumpkin
1994,Hitoshi Iba,Hugo de Garis,Taisuke Sato
1994,H. Iba,T. Sato,H. de Garis
1994,Hitoshi Iba,Taisuke Sato
1994,Hitoshi Iba,Hugo de Garis,Taisuke Sato
1994,Hitoshi Iba
1994,Christian Jacob
1994,Jan Jannink
1994,Michael Patrick Johnson,Pattie Maes,Trevor Darrell
1994,Michael Patrick Johnson,Pattie Maes,Trevor Darrell
1994,Saul Kato
1994,Mike J. Keith,Martin C. Martin
1994,Kenneth E. Kinnear jr
1994,Kenneth E. Kinnear jr
1994,Kenneth E. Kinnear jr
1994,Mark Klausner
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza
1994,J. R. Koza
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza,David Andre,Walter Alden Tackett
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza
1994,John R. Koza
1994,D. H. Kraft,F. E. Petry,W. P. Buckles,T. Sadasivan
1994,Todd Krein
1994,Todd Krien
1994,David Kruckemyer
1994,Ibrahim Kuscu,Chris Thornton
1994,W. B. Langdon
1994,Ming-Yi Lay
1994,Brian Lent
1994,Michael L. Littman
1994,Christopher G. Lott
1994,Jean Louchet
1994,Gerald Luiz
1994,Daniel Malmer
1994,Brij Masand
1994,Toshiyuki Masui
1994,Sidney R. Maxwell III
1994,R. I. (Bob) McKay,P. Whigham
1994,James McNames
1994,Sherman L. Min
1994,Christian L. Mogensen
1994,David J. Montana
1994,Dan Morrison
1994,Thang Nguyen,Thomas Huang
1994,Peter Nordin
1994,Howard Oakley
1994,E. Howard N. Oakley
1994,J. R. Olsson
1994,Stephen Ong
1994,S. Openshaw,I. Turton
1994,Una-May O'Reilly,Franz Oppacher
1994,Una-May O'Reilly,Franz Oppacher
1994,Una-May O'Reilly,Franz Oppacher
1994,Una-May O'Reilly,Franz Oppacher
1994,M. Oussaid\`ene,B. Chopard
1994,Shan-Ng Pak
1994,Tim Perkis
1994,J. E. Perry
1994,Rob Powers
1994,Jeffrey B. Putnam
1994,Simon Raik,Bohdan Durnota
1994,Craig W. Reynolds
1994,Craig W. Reynolds
1994,Craig W. Reynolds
1994,Craig W. Reynolds
1994,Craig W. Reynolds
1994,R. G. Reynolds
1994,Bradley Rhodes
1994,Jose L. Ribeiro Filho,Philip C. Treleaven,Cesare Alippi
1994,J. P. Rosca,D. H. Ballard
1994,Justinian P. Rosca,Dana H. Ballard
1994,Justinian P. Rosca,Dana H. Ballard
1994,Gerald P. Roston
1994,Timothy Rowley
1994,J. R. Rush,A. P. Fraser,D. P. Barnes
1994,Conor Ryan
1994,Julie Segal
1994,Alexandru Seibulescu
1994,Eric V. Siegel
1994,E. V. Siegel,K. R. McKeown
1994,Karl Sims
1994,Karl Sims
1994,Andy Singleton
1994,Brian Smith
1994,Marie Caroline South
1994,Lee Spector
1994,Lee Spector,Adam Alpern
1994,Graham F. Spencer
1994,Steven Spitz
1994,Steven Spitz
1994,Tim Stefanini
1994,Walter Alden Tackett,Aviram Carmi
1994,Walter Alden Tackett
1994,W. A. Tackett,A. Carmi
1994,Walter Alden Tackett
1994,Stewart Taylor
1994,Stewart N. Taylor
1994,Astro Teller
1994,Astro Teller
1994,Astro Teller
1994,Daniel R. Thedens
1994,Ulrich Wilhelm Thonemann
1994,Ken-nosuke Wada,Yoshiko Wada,Hirofumi Doi,Shin-ichi Tanaka,Mitsuri Furusawa
1994,D. Eric Walters,R. Michael Hinds
1994,Mark A. Warren
1994,Lawrence Waugh
1994,P. Whigham
1994,Mark Wineberg,Franz Oppacher
1994,C. S. Winter,P. W. A. McIlroy,J. L. Fernandes-Villacanas
1994,Man Leung Wong,Kwong Sak Leung
1994,Man Leung Wong,Kwong Sak Leung
1994,Byoung-Tak Zhang,Heinz M\"uhlenbein
1994,Byoung-Tak Zhang
1994,Afra Zomorodian
