1992,Peter J. Angeline,Jordan B. Pollack
1992,Rodney A. Brooks,Francisco J. Varela,Paul Bourgine
1992,Hugo de Garis
1992,Hugo de Garis,Hitoshi Iba,Tatsumi Furuya,R. Manner,B. Manderick
1992,Ulrich H\"ohle,Peter Klement
1992,F. Gruau
1992,Frederic Gruau,J. D. Schaffer,D. Whitley
1992,Richard Hampo
1992,R. J. Hampo,K. A. Marko
1992,R. J. Hampo
1992,W. Daniel Hillis,Christopher G. Langton,Charles E. Taylor,J. Doyne Farmer,Steen Rasmussen
1992,H. Iba,T. Sato
1992,H. Iba,T. Sato
1992,M. Jiang
1992,Minga Jiang,Alden H. Wright
1992,John R. Koza
1992,John R. Koza,Branko Soucek,IRIS Group
1992,John R. Koza
1992,John R. Koza
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice
1992,John R. Koza,James P. Rice,Jonathan Roughgarden
1992,John R. Koza,James P. Rice,Jonathan Roughgarden
1992,John R. Koza,James P. Rice
1992,J. R. Koza,F. J. Varela,P. Bourgine
1992,John R. Koza
1992,John R. Koza,L. Darrell Whitley
1992,John R. Koza
1992,John R. Koza,James P. Rice
1992,M. Anthony Lewis,Andrew H. Fagg,Alan Solidum
1992,Ming Li,Paul M. B. Vitanyi
1992,Una-May O'Reilly,Franz Oppacher,R. Manner,B. Manderick
1992,U. M. O'Reilly,F. Oppacher
1992,Craig W. Reynolds,Meyer,Wilson
1992,Steven Self
1992,Karl Sims,Francisco J. Varela,Paul Bourgine
1992,Karl Sims
1992,U. W. Thonemann
1992,P. A. Whigham,R. I. (Bob) McKay,J. R. Davis,A. U. Frank,I. Campari,U. Formentini
